@import "variabe.less";

body, html{
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;  // 禁止页面文字选择 ，此属性不继承
    -webkit-tap-highlight-color: transparent;   //设置或检索对象的轻按时高亮
    background: @color-background;
    color: @color-text;
}